from tkinter import *
from tkinter import font


fenetre = Tk()

fontCheque = font.Font(family="Cheque",size=80)
fontAllura = font.Font(family="Allura Script",size=25)


def accueil():
    
    with open("infos.txt","r") as f:
        bestScore, nomActu,pdpActu=f.readlines()
        bPlayer,bMin, bSec = bestScore.split(" ")
    
    canvaAcc = Canvas(fenetre, width=1300, height=645,background="#e4c79b")
            
    canvaAcc.imgBC = PhotoImage(file="bloc_note.png")
    canvaAcc.create_image(100,200, anchor='nw',image=canvaAcc.imgBC)
    canvaAcc.create_text(550,75,text="The plant game",font=fontCheque)
    canvaAcc.create_text(315,300,text="Meilleur temps :",font=fontAllura)
    canvaAcc.create_text(300,350,text=bPlayer+" : "+bMin + " min "+bSec,font=fontAllura)
    canvaAcc.create_text(285,450,text="Pour savoir plus",font=fontAllura)
    canvaAcc.create_text(285,500,text="d’information sur ",font=fontAllura)
    canvaAcc.create_text(275,550,text="les plantes :",font=fontAllura)
    canvaAcc.img_plantInfo = PhotoImage(file = "plant_info.png")
    btnPlant =Button(fenetre, image = canvaAcc.img_plantInfo, command=infoPlantes)
    btnPlant.place(x=365,y=525)
    canvaAcc.create_text(1000,500,text="Jouer",font=fontCheque)
    btnName = Button(fenetre,width=10,text="Name",font=("Javanese Text",30),command=name)
    btnName.place(x=750,y=200)
    canvaAcc.create_oval(1150,50,1250,150,outline="#d5b47a",width=4)
    canvaAcc.create_text(1200,100,text="?",font=fontCheque,fill="#d5b47a")
    
    canvaAcc.pack()
            
    def coord_souris(event):
        x = event.x
        y = event.y
        if (x>800 and x<1200) and (y>450 and y<550):
            canvaAcc.destroy()
            jeu()
        if (x>1150 and x<1250) and (y>50 and y<150):
            info()
    
    fenetre.bind('<Button-1>', coord_souris)

def jeu():
    
    with open("infos.txt","r") as f:
        bestScore, nomActu,pdpActu=f.readlines()
        bPlayer,bMin, bSec = bestScore.split(" ")
    
    canvaJeu = Canvas(fenetre, width=1300, height=645,background="#d9d9d9")
    canvaJeu.imgBG = PhotoImage(file="background.png")
    canvaJeu.create_image(650,322,image=canvaJeu.imgBG)
    canvaJeu.create_rectangle(50,50,200,150,fill="#b4b4b4")#nom du joueur + pdp
    canvaJeu.create_oval(95,55,160,120)
    canvaJeu.create_text(127,135,text=nomActu,font=("Arial",15)) 
    canvaJeu.create_rectangle(250,50,500,150,fill="#b4b4b4")#meilleur score
    canvaJeu.create_text(350,75,text="Meilleur score :",font=("Arial",15))
    canvaJeu.create_text(350,120,text=bPlayer +" : " + bMin+" min "+bSec,font=("Arial",15))
    canvaJeu.create_oval(550,50,850,150,fill="#b4b4b4")#temps
    canvaJeu.create_text(700,100,text="00:00",font=("Arial",50))
    canvaJeu.create_oval(900,50,1000,150,fill="#b4b4b4")#pause
    canvaJeu.create_text(950,100,text="| |",font=("Arial",50))
    canvaJeu.create_rectangle(1050,50,1250,150,fill="#b4b4b4")#comment jouer
    canvaJeu.create_text(1150,60,text="Comment jouer",font=(10))
    canvaJeu.create_text(1150,110,text="?",font=("Arial",50))
    
    canvaJeu.imgPan = PhotoImage(file="panneau.png")
    canvaJeu.create_image(650,225,image=canvaJeu.imgPan)
    
    canvaJeu.pack()
    
    def pause():
        Pause = Toplevel(fenetre)
    def coord_souris(event):
        x = event.x
        y = event.y
        if (x>900 and x<1000) and (y>50 and y<150):
            pause()
        if (x>1050 and x<1250) and(y>50 and y<150):
            info()
            
    fenetre.bind('<Button-1>', coord_souris)


def info():
    Info = Toplevel(fenetre, width=700, height=300,background="yellow")



def name():
    """
    fenêtre qui s'ouvre pour changer son nom et sa pdp
    """
    nomDonne=StringVar()
    
    def recupNom():
        """
        pour recuperer le nom de l'input et le mettre dans le fichier
        """
        nom=nomDonne.get()
        with open("infos.txt","r") as f:
            """
            recuperer les données du fichier
            """
            bestScore, nomActu,pdpActu=f.readlines()
                        
        with open("infos.txt","w") as f:
            """
            réecrire le fichier
            """
            f.write(bestScore)
            f.write(nom)
            f.write("\n")
            f.write(pdpActu)
        Name.destroy()
         
    Name= Toplevel(fenetre) #créer la fenêtre
    canvaName = Canvas(Name, width=700, height=400,background="peru")
    canvaName.create_text(350,50,text="Nom",font=fontCheque) #titre - NOM
    canvaName.create_oval(100,125,250,275)# pdp
    canvaName.create_text(175,300,text="Choisir",font=("Times",20))
    canvaName.create_text(200,350,text="votre photo de profil",font=("Times",20))
    canvaName.create_text(500,175,text="Entrer votre nom",font=("Times",30))
    entreeNom=Entry(Name, width=10,font=("Arial",25),textvariable=nomDonne) #input du nom
    entreeNom.place(x=375,y=225)
    valider=Button(Name,text="Valider",command=recupNom) #bouton pour lancer la récuperation du nom
    valider.place(x=565,y=235)
    canvaName.pack()
    
    def pdp():
        Pdp = Toplevel(Name)
        canvaPdp = Canvas(Pdp, width=500,height=200)
        canvaPdp.create_oval(50,50,150,150)
        canvaPdp.create_oval(200,50,300,150)
        canvaPdp.create_oval(350,50,450,150)
        canvaPdp.pack()
        
        def numeroPdp(event):
            x = event.x
            y = event.y
            with open("infos.txt","r") as f:
                bestScore, nomActu,pdpActu=f.readlines()
            if (x>50 and x<150) and (y>50 and y<150):
                pdpChoisi="1"
            if (x>200 and x<300) and (y>50 and y<150):
                pdpChoisi="2"
            if (x>350 and x<450) and (y>50 and y<150):
                pdpChoisi="3"
            with open("infos.txt","w") as f:
                    f.write(bestScore)
                    f.write(nomActu)
                    f.write(pdpChoisi)
            Pdp.destroy()    
        Pdp.bind('<Button-1>', numeroPdp)
    
    
    def choisirPdp(event):
        x = event.x
        y = event.y
        if (x>100 and x<250) and (y>125 and y<275):
            pdp()
            
    Name.bind('<Button-1>', choisirPdp)
    
    
    
def infoPlantes():
        InfoPlantes = Toplevel(fenetre, width=800, height=500,background="grey")
    
    
accueil()
fenetre.mainloop()
