from tkinter import *
from tkinter import font
fenetre = Tk()

fontCheque = font.Font(family="Cheque",size=80)
fontAllura = font.Font(family="Allura Script",size=25)


def accueil():
    canvaAcc = Canvas(fenetre, width=1300, height=645,background="#e4c79b")
            
    canvaAcc.imgBC = PhotoImage(file="bloc_note.png")
    canvaAcc.create_image(100,200, anchor='nw',image=canvaAcc.imgBC)
    canvaAcc.create_text(550,75,text="The plant game",font=fontCheque)
    canvaAcc.create_text(315,300,text="Meilleur temps :",font=fontAllura)
    canvaAcc.create_text(300,350,text="Merlin 7 min 34",font=fontAllura)
    canvaAcc.create_text(285,450,text="Pour savoir plus",font=fontAllura)
    canvaAcc.create_text(285,500,text="d’information sur ",font=fontAllura)
    canvaAcc.create_text(275,550,text="les plantes :",font=fontAllura)
    canvaAcc.img_plantInfo = PhotoImage(file = "plant_info.png")
    btnPlant =Button(fenetre, image = canvaAcc.img_plantInfo, command=infoPlantes)
    btnPlant.place(x=365,y=525)
    canvaAcc.create_text(1000,500,text="Jouer",font=fontCheque)
    btnName = Button(fenetre,width=10,text="Name",font=("Arial",30),command=name)
    btnName.place(x=750,y=200)
    canvaAcc.create_oval(1150,50,1250,150,outline="#d5b47a",width=4)
    canvaAcc.create_text(1200,100,text="?",font=fontCheque,fill="#d5b47a")
    
    canvaAcc.pack()
    
    
    
        
    def coord_souris(event):
        x = event.x
        y = event.y
        if (x>800 and x<1200) and (y>450 and y<550):
            print("jouer")
            canvaAcc.destroy()
            jeu()
        if (x>1150 and x<1250) and (y>50 and y<150):
            print("expli")
            info()
    
    fenetre.bind('<Button-1>', coord_souris)

def jeu():
    canvaJeu = Canvas(fenetre, width=1300, height=645,background="grey")
    canvaJeu.pack()

def info():
    Info = Toplevel(fenetre, width=700, height=300,background="yellow")

def name():
    Name= Toplevel(fenetre, width=700, height=300,background="yellow")

def infoPlantes():
        InfoPlantes = Toplevel(fenetre, width=800, height=500,background="grey")
    
    
accueil()
fenetre.mainloop()
